@mixin flex($align){
    display:flex;
    align-items: $align;
}

.section{
    margin-bottom: 50px;
}

/*  ---------- Section del home -----------------------  */
.section.home{
    @include flex(flex-end);
    height: 500px;
    padding-bottom: 100px;
    background: var(--color-banner);

    & .container{
        @include flex(flex-end);     
        margin: 0 auto;
        justify-content: space-between;
    }
    & .container-banner{
        width: 647px;
    }
    & h1{
        font-size: 27px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    & .text-banner{
        font-size: 23px;
        font-weight: 400;
    }
    & .button-contac-me{
        padding: 15px;
        text-decoration: none;
        background: var(--color-button);
        color:#fff;
        border-radius:5px;
    }

}
/*  ---------- Section de service -----------------------  */
.section.services{
    & h2{
        text-align: center;
    }
    & .container-services{
        margin-top: 50px;
        @include flex(center);
        justify-content: space-between;
    }
    & .service{
        width: 230px;
        height: 255px;
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        box-shadow: 0px  0px 5px 0px rgba(#000000, 0.25);
        /* flex-direction: column; */
        .service-title{
            width: 100%;
            text-align: center;
            align-self: flex-start;
            font-weight: 600;
        }
        .span{
            align-self: center;
        }
        .service-description{
            width: 100%;
            align-self: flex-end;
        }
    }
}
/*  ---------- Section de service -----------------------  */

.section.skills{
    & .container{
        @include flex(center);
        flex-direction: column;
        & h2{
            margin-bottom: 50px;
        }
    }
    & .container-skills{
        display: inline-block;
        margin: 0 auto;
        & .skill{   
            width: 100%;
            @include flex(center);
            justify-content: space-between;
            margin-bottom: 30px;
            & h4{
                width: 150px;
            }
            & .bar{
                width: 350px;
                height: 35px;
                background: var(--color-skill-backg);
                border-radius:5px;
                margin: 0 30px;
                & .fill-bar{
                    width: 50%;
                    background: var(--color-skill-fill);
                    height: 35px;
                    border-radius:5px;
                }
            }
        }
    }
}
/*  ---------- Section de portafolio -----------------------  */
.section.briefcase{

    & h2{
        text-align: center;
        margin-bottom: 50px;
    }
    & .container-briefcase{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(4,220px) ;
        grid-gap: 10px;
        & .container-img.cont4{
            grid-column: span 2;
            grid-row: span 1;
        }
        & .container-img.cont5{
            grid-column: span 1;
            grid-row: span 2;
        }
        & .img-grid{
           width: 100%;
           height: 100%;
           object-fit: cover;
        }
    }
}
/*  ---------- Section de Formulario -----------------------  */
.section.form{
    h2{
        margin-bottom: 50px;
        text-align: center;
    }
    .container-form{
        width: 50%;
        margin: auto;
        .form-contact{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            input{
                width: calc( 100% / 2 - 20px);
                display: flex;   
            }
            textarea{
                width: 100%;
                height: 200px;    
            }
        }
        
    }
}
